composites/attendance.graphql

type EthDenverAttendance
  @createModel(
    accountRelation: LIST
    description: "An attendance claim at an EthDenver event"
  )
  @createIndex(fields: [{ path: ["recipient"] }])
  @createIndex(fields: [{ path: ["event"] }])
  @createIndex(fields: [{ path: ["latitude"] }])
  @createIndex(fields: [{ path: ["longitude"] }])
  @createIndex(fields: [{ path: ["timestamp"] }]) {
  controller: DID! @documentAccount
  recipient: String! @string(minLength: 42, maxLength: 42)
  event: String! @string(maxLength: 100)
  latitude: Float
  longitude: Float
  timestamp: DateTime!
  jwt: String! @string(maxLength: 100000)
}
