composites/pointMaterialization.graphql

type PointClaims @loadModel(id: "$ATTESTATION_ID") {
  id: ID!
}

type PointMaterializations
  @createModel(
    accountRelation: LIST
    description: "A point materialization model"
  )
  @createIndex(fields: [{ path: ["recipient"] }]) {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
  context: String @string(maxLength: 1000000)
  value: Int!
  pointClaimsId: StreamID! @documentReference(model: "PointClaims")
  pointClaim: PointClaims! @relationDocument(property: "pointClaimsId")
}