composites/pointMaterialization.graphql

type PointAttestations @loadModel(id: "$ATTESTATION_ID") {
  id: ID!
}

type PointMaterializations
  @createModel(
    accountRelation: LIST
    description: "A point materialization model"
  )
  @createIndex(fields: [{ path: ["recipient"] }]) {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
  context: String @string(maxLength: 1000000)
  value: Int!
  pointAttestationId: StreamID! @documentReference(model: "PointAttestations")
  pointAttestation: PointAttestations!
    @relationDocument(property: "pointAttestationId")
}